<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideMenu</title>
</head>
<body>
    <main>
        <label class="menu-btt"><input type="checkbox">Menu</label>
    </main>
    <section>
        <h1>북마크</h1>
        <ul class="bookmark-lists">
            <li class="bookmark">북마크1</li>
            <li class="bookmark">북마크2</li>
            <li class="bookmark">북마크3</li>
            <li class="bookmark">북마크4</li>
            <li class="bookmark">북마크5</li>
        </ul>
    </section>
</body>
</html>